{
  "name": "smart-dairy-farm",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspace @dairy/web --if-present && cp -r apps/web/dist dist 2>/dev/null || true",
    "test": "npm run test --workspaces --if-present"
  }
}
